<!doctype html>
<Html>

  <div class="topnav">

    <a href="homepage.html">Home</a>

    <a href="contactus.html">Contact Us</a>

    <a href="howtoplay.html">How To Play</a>
    
    <a href="CountryInformation.html">Country Information</a>

  </div>

<head>
  <script src="./Javascript.js">

  </script>
  <title>Geoflag</title>

  <link rel="stylesheet" href="style.css">



</head>

<body>
  <h1>
    Geography and Flag game for all!
  </h1>
  <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
  <h1>TASK 1</h1>


    <div class="column">
    </div>
    <div class="column">
      <h2>HTML Image</h2>

    </div>
    <img src="https://i.natgeofe.com/n/5d00b0cc-ab95-4522-ad13-7c65b7589e6b/NationalGeographic_748483.jpg?w=374&h=249"
      alt="https://i.natgeofe.com/n/5d00b0cc-ab95-4522-ad13-7c65b7589e6b/NationalGeographic_748483.jpg?w=374&h=249"
      width="350" height="250">
    <p> test writing </p>


</body>
<p> click button to get exact date and time </p>

<button onclick="getDate()">Get date</button>
<p id="date"></p>


<meta name="viewport" content="width=device-width, initial-scale=1">

<img max-width: 100%; display: block; }>

</Html>