.topnav {

  background-color: rgb(124, 0, 108);

  overflow: hidden;

}



.topnav a {

  float: left;

  color: #00ff0df6;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.topnav a:hover {

  background-color: rgb(255, 255, 255);

  color: black;

}



.topnav a.active {

  background-color: #cc6f28;

  color: rgb(255, 255, 255);

}

h1 {
  color: rgb(255, 0, 0);
}

p {
  color: red;
  text-align: left;
}



body{
  background-color:aqua
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}